Unidad_04_DTD_XSD/XSD/kk/xml-xsd-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="departamentos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departamento" type="tipoDepartamento"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="tipoDepartamento" mixed="true">
    <xs:sequence>
      <xs:element name="jefaturaDpto" type="xs:string"/>
      <xs:element name="miembro">
        <xs:complexType>
          <xs:attribute name="nombre" type="xs:string"></xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string"/>
  </xs:complexType>
</xs:schema>
